<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>P3736 [HAOI2016] 字符合并 题解 | DYC的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="传送门传送门 思路题目要求一段数合并后的最大分数，看到合并，且 $n$ 的范围才 $300$，自然的想到复杂度 $O(n^3)$ 的区间 dp。 注意到 $k$ 的范围很小，我们就可以想到复杂度为 $O(2^k)$ 状压，状压字符当前的状态。 结合起来，$dp_{i,j,s}$ 表示区间 [i,j] 合并后状态为 $s$，有 $O(n^3 2^k)$ 的暴力，显然易见会超时，这时我们就要找合并的性">
<meta property="og:type" content="article">
<meta property="og:title" content="P3736 [HAOI2016] 字符合并 题解">
<meta property="og:url" content="http://example.com/2024/01/10/P3736-HAOI2016-%E5%AD%97%E7%AC%A6%E5%90%88%E5%B9%B6-%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="DYC的Blog">
<meta property="og:description" content="传送门传送门 思路题目要求一段数合并后的最大分数，看到合并，且 $n$ 的范围才 $300$，自然的想到复杂度 $O(n^3)$ 的区间 dp。 注意到 $k$ 的范围很小，我们就可以想到复杂度为 $O(2^k)$ 状压，状压字符当前的状态。 结合起来，$dp_{i,j,s}$ 表示区间 [i,j] 合并后状态为 $s$，有 $O(n^3 2^k)$ 的暴力，显然易见会超时，这时我们就要找合并的性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-10T04:31:06.000Z">
<meta property="article:modified_time" content="2024-01-10T04:31:13.185Z">
<meta property="article:author" content="Yucheng Deng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DYC的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DYC的Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-P3736-HAOI2016-字符合并-题解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/10/P3736-HAOI2016-%E5%AD%97%E7%AC%A6%E5%90%88%E5%B9%B6-%E9%A2%98%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2024-01-10T04:31:06.000Z" itemprop="datePublished">2024-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      P3736 [HAOI2016] 字符合并 题解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="传送门"><a href="#传送门" class="headerlink" title="传送门"></a>传送门</h1><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3736">传送门</a></p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>题目要求一段数<strong>合并</strong>后的最大分数，看到合并，且 $n$ 的范围才 $300$，自然的想到复杂度 $O(n^3)$ 的区间 dp。</p>
<p>注意到 $k$ 的范围很小，我们就可以想到复杂度为 $O(2^k)$ 状压，状压字符当前的状态。</p>
<p>结合起来，$dp_{i,j,s}$ 表示区间 <code>[i,j]</code> 合并后状态为 $s$，有 $O(n^3 2^k)$ 的暴力，显然易见会超时，这时我们就要找合并的性质。</p>
<p>不妨假设一段长度为 $t$ 的 <code>01</code> 序列，显然易见，当 $t &#x3D; k$ 时，合并次数为 $1$。</p>
<p>假设合并完一次后，得到的长度为 $1$，如果再想合并一次，就要让合并完后的长度 $1$ 加上另一端区间的长度 $t_1$ 的和为 $k$，那显然 $t_1 &#x3D; k-1$。合并后的长度为 $1$。</p>
<p>然后，再合并一次，那么 $t_2 &#x3D; k-1$。合并后的长度仍为 $1$。</p>
<p>显然，如果继续合并，那么会有无数个 $k-1$ 被合并，那么就有 $t_n &#x3D; k-1$，那么能够合并为长度为 $1$ 的区间的原长度就为 $\sum \limits_{i &#x3D; 1}^{n}{t_i}+1 \to n(k-1) + 1$。</p>
<p>扩展一下，如果一个字符串长度为 $l_1$，合并后的长度为 $l_2$，那么根据上述方程，就有合并后的长度 $l_2 &#x3D; (l_1 - 1) \bmod (k-1) + 1$，于是枚举 $l$ 的时候就不用每个都枚举，每次从右往左依次减去 $k-1$。</p>
<p>所以显然易见 dp 方程就为：</p>
<p>$$<br>\begin{cases}<br>  dp_{i,j,2s} &#x3D; \max \limits_{i \le l &lt; j,(j - 1 - l)\bmod( k - 1) &#x3D; 0} { dp_{i,l,s} + dp_{l+1,j,0} } \<br>  dp_{i,j,(2s) \vee 1} &#x3D; \max \limits_{i \le l &lt; j,(j - 1 - l)\bmod( k - 1) &#x3D; 0} { dp_{i,l,s} + dp_{l+1,j,1} }<br>\end{cases}<br>$$</p>
<p>特别的，当一段区间合并后的长度为 $1$ 时，可以将所有的状态合并为一个字符，也就是：</p>
<p>$$<br>\begin{cases}<br>  dp_{i,j,0} &#x3D; \max \limits_{0 \le s \le 2^k-1,r_s &#x3D; 0}{dp_{i,j,s}+w_s } \<br>  dp_{i,j,1} &#x3D; \max \limits_{0 \le s \le 2^k-1,r_s &#x3D; 1}{dp_{i,j,s}+w_s }<br>\end{cases}<br>$$</p>
<p>这里的 $r_s$ 表示状态为 $s$ 的字符串合并后的答案，$w_s$ 表示合并得到的分数，注意要开辅助数组储存。</p>
<h1 id="AC-code"><a href="#AC-code" class="headerlink" title="AC code"></a>AC code</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="type">const</span> ll N=<span class="number">310</span>;</span><br><span class="line"><span class="type">const</span> ll K=<span class="number">7</span>;</span><br><span class="line"><span class="type">bool</span> sum[N];</span><br><span class="line"><span class="function">ll <span class="title">getsum</span><span class="params">(ll i,ll j)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(i&gt;j)<span class="built_in">swap</span>(i,j);</span><br><span class="line">	ll ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(ll k=j,q=<span class="number">0</span>; k&gt;=i; k--,q++) &#123;</span><br><span class="line">		ans+=(sum[k])*(<span class="number">1</span>&lt;&lt;q);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">wes</span><span class="params">(<span class="type">unsigned</span> ll x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">32</span>-__builtin_clz(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调试 </span></span><br><span class="line">ll n,kk;</span><br><span class="line">ll dp[N][N][<span class="number">1</span>&lt;&lt;(K+<span class="number">1</span>)|<span class="number">1</span>];</span><br><span class="line">ll str[<span class="number">1</span>&lt;&lt;(K+<span class="number">1</span>)|<span class="number">1</span>];</span><br><span class="line"><span class="type">bool</span> tr[(<span class="number">1</span>&lt;&lt;(K+<span class="number">1</span>))|<span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;kk;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(ll j=<span class="number">1</span>; j&lt;=n; j++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(ll s=(<span class="number">1</span>&lt;&lt;kk)<span class="number">-1</span>; s&gt;=<span class="number">0</span>; s--) &#123;</span><br><span class="line">				dp[i][j][s]=<span class="number">-1145141919810ll</span>;<span class="comment">//初始化 </span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">		cin&gt;&gt;sum[i];</span><br><span class="line">		dp[i][i][sum[i]]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>; i&lt;=(<span class="number">1</span>&lt;&lt;kk); i++) &#123;</span><br><span class="line">		cin&gt;&gt;tr[i<span class="number">-1</span>]&gt;&gt;str[i<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(ll k=<span class="number">2</span>; k&lt;=n; k++) &#123;</span><br><span class="line">		<span class="keyword">for</span>(ll i=<span class="number">1</span>; i&lt;=n-k+<span class="number">1</span>; i++) &#123;</span><br><span class="line">			ll j=i+k<span class="number">-1</span>;</span><br><span class="line">			ll sizee=(k<span class="number">-1</span>)%(kk<span class="number">-1</span>);</span><br><span class="line">			<span class="keyword">if</span>(sizee==<span class="number">0</span>) &#123;</span><br><span class="line">				sizee=kk<span class="number">-1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(ll l=j<span class="number">-1</span>; l&gt;=i; l-=(kk<span class="number">-1</span>)) &#123;</span><br><span class="line">				<span class="keyword">for</span>(ll s=(<span class="number">1</span>&lt;&lt;(sizee))<span class="number">-1</span>; s&gt;=<span class="number">0</span>; s--) &#123;</span><br><span class="line">					dp[i][j][s&lt;&lt;<span class="number">1</span>]=<span class="built_in">max</span>(dp[i][j][s&lt;&lt;<span class="number">1</span>],dp[i][l][s]+dp[l+<span class="number">1</span>][j][<span class="number">0</span>]);</span><br><span class="line">					dp[i][j][s&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]=<span class="built_in">max</span>(dp[i][j][s&lt;&lt;<span class="number">1</span>|<span class="number">1</span>],dp[i][l][s]+dp[l+<span class="number">1</span>][j][<span class="number">1</span>]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(sizee==kk<span class="number">-1</span>) &#123;<span class="comment">//合并后的长度为1</span></span><br><span class="line">				ll r[<span class="number">2</span>];</span><br><span class="line">				r[<span class="number">0</span>]=r[<span class="number">1</span>]=<span class="number">-1145141919810ll</span>;</span><br><span class="line">				<span class="keyword">for</span>(ll s=(<span class="number">1</span>&lt;&lt;kk)<span class="number">-1</span>; s&gt;=<span class="number">0</span>; s--) &#123;</span><br><span class="line">					r[tr[s]]=<span class="built_in">max</span>(r[tr[s]],dp[i][j][s]+str[s]);</span><br><span class="line">				&#125;</span><br><span class="line">				dp[i][j][<span class="number">0</span>]=<span class="built_in">max</span>(dp[i][j][<span class="number">0</span>],r[<span class="number">0</span>]);</span><br><span class="line">				dp[i][j][<span class="number">1</span>]=<span class="built_in">max</span>(dp[i][j][<span class="number">1</span>],r[<span class="number">1</span>]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	ll ans=<span class="number">-1145141919810ll</span>;</span><br><span class="line">	<span class="keyword">for</span>(ll s=(<span class="number">1</span>&lt;&lt;kk)<span class="number">-1</span>; s&gt;=<span class="number">0</span>; s--) &#123;</span><br><span class="line">		ans=<span class="built_in">max</span>(ans,dp[<span class="number">1</span>][n][s]);<span class="comment">//答案</span></span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/10/P3736-HAOI2016-%E5%AD%97%E7%AC%A6%E5%90%88%E5%B9%B6-%E9%A2%98%E8%A7%A3/" data-id="clr7a9weh0001asf46qnqbo8x" data-title="P3736 [HAOI2016] 字符合并 题解" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/10/%E5%9B%BE%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%EF%BC%88%E4%BD%9C%E4%B8%9A%E8%A1%A84%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">图论学习笔记1——最短路（作业表4）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/10/P3736-HAOI2016-%E5%AD%97%E7%AC%A6%E5%90%88%E5%B9%B6-%E9%A2%98%E8%A7%A3/">P3736 [HAOI2016] 字符合并 题解</a>
          </li>
        
          <li>
            <a href="/2024/01/10/%E5%9B%BE%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%EF%BC%88%E4%BD%9C%E4%B8%9A%E8%A1%A84%EF%BC%89/">图论学习笔记1——最短路（作业表4）</a>
          </li>
        
          <li>
            <a href="/2024/01/10/P4513-%E5%B0%8F%E7%99%BD%E9%80%9B%E5%85%AC%E5%9B%AD-%E9%A2%98%E8%A7%A3/">P4513 小白逛公园 题解~</a>
          </li>
        
          <li>
            <a href="/2024/01/10/9-24-10-5-%E6%9C%9F%E9%97%B4%E6%80%BB%E7%BB%93/">9.24-10.5 期间总结</a>
          </li>
        
          <li>
            <a href="/2024/01/10/9.24-10.5%20%E6%9C%9F%E9%97%B4%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Yucheng Deng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>