[00:00.0]See You Again -Wiz Khalifa&Charlie Puth 
[00:00.04]Lyrics by：Justin Franks&Charlie Puth&Cameron Thomaz&Sage The Gemini&Christopher Charles McColeter&Tobser Liounth&Jode&Choeter Loreketha 
[00:00.08]Composed by：Justin Franks&Charlie Puth&Cameron Thomaz&Sage The Gemini&Christopher Charles McColeter&Tobser Liounth&Jode&Choeter Loreketha 
[00:00.12]Charlie Puth：
[00:10.89]It's been a long day without you my friend 
[00:17.79]没有老友你的陪伴 日子真是漫长
[00:17.79]And I'll tell you all about it when I see you again 
[00:23.61]与你重逢之时 我会敞开心扉倾诉所有
[00:23.61]We've come a long way from where we began 
[00:29.55]回头凝望 我们携手走过漫长的旅程
[00:29.55]Oh I'll tell you all about it when I see you again 
[00:35.43]与你重逢之时 我会敞开心扉倾诉所有
[00:35.43]When I see you again 
[00:40.68]与你重逢之时
[00:40.68]Wiz Khalifa：
[00:40.95]D**n who knew 
[00:41.82]谁会了解
[00:41.82]All the planes we flew 
[00:43.32]我们经历过怎样的旅程
[00:43.32]Good things we been through 
[00:45.21]我们见证过怎样的美好
[00:45.21]That I'd be standing right here talking to you 
[00:47.94]这便是我在你眼前出现的原因
[00:47.94]'Bout another path 
[00:49.17]与你聊聊另一种选择的可能
[00:49.17]I know we loved to hit the road and laugh 
[00:51.39]我懂我们都偏爱速度与激情
[00:51.39]But something told me that it wouldn't last 
[00:53.79]但有个声音告诉我这美好并不会永恒
[00:53.79]Had to switch up look at things different see the bigger picture 
[00:57.57]我们得变更视野 转向更为辽阔的天地
[00:57.57]Those were the days hard work forever pays 
[01:00.63]有付出的日子终有收获的时节
[01:00.63]Now I see you in a better place 
[01:02.55]此刻 我看到你走进更加美好的未来
[01:02.55]See you in a better place 
[01:04.29]我看到你走进更加美好的未来
[01:04.29]Uh 
[01:05.37]How can we not talk about family when family's all that we got 
[01:08.97]当家人已是我们唯一的牵绊 我们怎么能忘却最可贵的真情
[01:08.97]Everything I went through 
[01:10.11]无论历经怎样的艰难坎坷
[01:10.11]You were standing there by my side 
[01:11.94]总有你相伴陪我度过
[01:11.94]And now you gon' be with me for the last ride 
[01:14.16]最后一段征程 我更需要你的相伴
[01:14.16]Charlie Puth/Wiz Khalifa：
[01:14.61]It's been a long day without you my friend 
[01:20.79]没有老友你的陪伴 日子真是漫长
[01:20.79]And I'll tell you all about it when I see you again 
[01:25.89]与你重逢之时 我会敞开心扉倾诉所有
[01:25.89]I'll see you again 
[01:26.61]我会与你再次重逢
[01:26.61]We've come a long way 
[01:29.07]我们携手走过漫长的旅程
[01:29.07]Yeah we came a long way 
[01:30.03]我们携手走过漫长的旅程
[01:30.03]From where we began 
[01:31.8]从我们最初的起点
[01:31.8]You know we started 
[01:32.85]你知道我们已启程
[01:32.85]Oh 
[01:32.94]I'll tell you all about it when I see you again 
[01:37.83]与你重逢之时 我会敞开心扉倾诉所有
[01:37.83]I'll tell you 
[01:38.55]我会敞开心扉倾诉所有
[01:38.55]When I see you again 
[01:40.44]与你重逢之时
[01:40.44]Charlie Puth：
[01:40.770004]Aah oh aah oh 
[01:51.66]Wooooh-oh-oh-oh-oh-oh 
[01:51.84]Yeah 
[01:51.96]Wiz Khalifa：
[01:56.55]First you both go out your way and the vibe is feeling strong 
[01:59.67]一开始你们总是追随你们心中的步伐
[01:59.67]And what's small turned to a friendship 
[02:01.38]热忱累积 信念不变
[02:01.38]A friendship turned to a bond 
[02:02.7]渺小的世界见证这段深情厚谊
[02:02.7]And that bond will never be broken 
[02:04.35]深厚的友情蜕成血浓于水的感情
[02:04.35]The love will never get lost 
[02:05.91]此情不变
[02:05.91]The love will never get lost 
[02:08.58]此爱难逝
[02:08.58]And when brotherhood come first 
[02:10.199]莫逆之交的我们 绝不会背叛彼此
[02:10.199]Then the line will never be crossed 
[02:11.88]只因这深情厚谊基于我们真实意愿
[02:11.88]Established it on our own when that line had to be drawn 
[02:14.7]这友谊让我们肝胆相照 荣辱与共
[02:14.7]And that line is what we reached so remember me when I'm gone 
[02:17.94]即便我离去 也请将我铭记
[02:17.94]Remember me when I'm gone 
[02:18.6]即便我离去 也请将我铭记
[02:18.6]Wiz Khalifa：
[02:20.37]How can we not talk about family when family's all that we got 
[02:24.0]当家人已是我们唯一的牵绊 我们怎么能忘却最可贵的真情
[02:24.0]Everything I went through you were standing there by my side 
[02:26.97]无论历经怎样的艰难坎坷  总有你相伴陪我度过
[02:26.97]And now you gon' be with me for the last ride 
[02:29.19]最后一段征程 我更需要你的相伴
[02:29.19]Charlie Puth：
[02:29.55]So let the light guide your way yeah 
[02:36.48]就让那光芒引导你的前路
[02:36.48]Hold every memory as you go 
[02:41.58]铭记与我的曾经
[02:41.58]And every road you take 
[02:44.94]无论你选哪一条路
[02:44.94]Will always lead you home home 
[02:52.92]那都会通向你的家
[02:52.92]It's been a long day without you my friend 
[02:59.79001]没有老友你的陪伴 日子真是漫长
[02:59.79001]And I'll tell you all about it when I see you again 
[03:05.61]与你重逢之时 我会敞开心扉倾诉所有
[03:05.61]We've come a long way from where we began 
[03:11.49]回头凝望 我们携手走过漫长的旅程
[03:11.49]Oh I'll tell you all about it when I see you again 
[03:17.34]与你重逢之时 我会敞开心扉倾诉所有
[03:17.34]When I see you again 
[03:19.41]与你重逢之时
[03:19.41]Charlie Puth/Wiz Khalifa：
[03:20.34]Aah oh aah oh 
[03:28.41]Uh 
[03:28.5]Yeah 
[03:29.49]Yeah 
[03:31.08]Wooooh-oh-oh-oh-oh-oh 
[03:31.26]Yo 
[03:31.77]When I see you again 
[03:32.49]与你重逢之时
[03:32.49]Yo uh 
[03:32.76]See you again 
[03:33.18]与你重逢之时
[03:33.18]Yo yo 
[03:33.42]Oh-oh 
[03:34.08]Uh-huh 
[03:38.34]Yup 
[03:38.49]When I see you again 
[03:43.32]与你重逢之时
