

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1032966.png">
  <link rel="icon" href="/img/1032966.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yucheng Deng">
  <meta name="keywords" content="">
  
    <meta name="description" content="算法 Floyd-Warshall 求全源最短路径。">
<meta property="og:type" content="article">
<meta property="og:title" content="图论学习笔记1——最短路（作业表4总结）">
<meta property="og:url" content="http://example.com/2023/12/30/%E5%9B%BE%E8%AE%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%EF%BC%88%E4%BD%9C%E4%B8%9A%E8%A1%A84%E6%80%BB%E7%BB%93%EF%BC%89/index.html">
<meta property="og:site_name" content="DYC的Blog">
<meta property="og:description" content="算法 Floyd-Warshall 求全源最短路径。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T00:58:46.000Z">
<meta property="article:modified_time" content="2024-01-12T02:48:32.067Z">
<meta property="article:author" content="Yucheng Deng">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>图论学习笔记1——最短路（作业表4总结） - DYC的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_Luogu/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":"/img/w700h350z1l10t10746.png","image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DYC&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.luogu.com.cn/" target="_self">
                <i class="iconfont icon-a-1524084716_d8193a0757480850eba79f9eb21244ec_fullsi"></i>
                <span>Luogu</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/w700h350z1l10t10746.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图论学习笔记1——最短路（作业表4总结）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-30 08:58" pubdate>
          2023年12月30日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图论学习笔记1——最短路（作业表4总结）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="算法">算法</h1>
<h2 id="floyd-warshall">Floyd-Warshall</h2>
<p>求全源最短路径。</p>
<span id="more"></span>
<p>流程：</p>
<p>设 <span class="math inline">\(dp_{k,i,j}\)</span> 为经过 <span
class="math inline">\(1\)</span> 到 <span
class="math inline">\(k\)</span> 点的 <span
class="math inline">\(i,j\)</span>
之间的最短路，每次转移找一个新的未被转移过的点转移，则有以下转移方程：</p>
<p><span class="math display">\[dp_{k,i,j} = dp_{k-1,i,k} +
dp_{k-1,k,j}\]</span></p>
<p>可以滚动掉一维，设 <span class="math inline">\(dp_{i,j}\)</span> 为
<span class="math inline">\(i,j\)</span> 之间的最短路，于是就有：</p>
<p><span class="math display">\[dp_{i,j} = \min \limits_{1 \le k \le n}
\{dp_{i,k} + dp_{k,j}\}\]</span></p>
<p><strong>注意：顺序为 <span
class="math inline">\(k,i,j\)</span>，顺序可调换，循环 <span
class="math inline">\(6\)</span> 次也能得出答案。</strong></p>
<p>时间复杂度 <span class="math inline">\(O(n^3)\)</span>。</p>
<h2 id="dijkstra">Dijkstra</h2>
<p>求单源最短路径。</p>
<p>本质：贪心+BFS+DP。</p>
<p>流程：</p>
<p>设起点为 <span class="math inline">\(s\)</span>，令 <span
class="math inline">\(dis_i = +\infty(i \in n)\)</span>，并将 <span
class="math inline">\(dis_s\)</span> 设为 <span
class="math inline">\(0\)</span>。</p>
<p>每一次，寻找 <span class="math inline">\(n\)</span> 个点中 <span
class="math inline">\(dis_i\)</span>
的最小值，并用这个最小值去更新它周围的边。</p>
<p>正确性证明：在正权图中，以当前权值最小的点去更新其他点，令有一点去更新会更优而又不是权值最小的点，因为边权为正，他更新一个点所花的花费会大于一个更近且权值更小的点，所以应用权值更小的点去更新，矛盾，故得证。</p>
<p>时间复杂度 <span class="math inline">\(O(n^2)\)</span>（找最小点
<span class="math inline">\(O(n)\)</span>，更新 <span
class="math inline">\(n\)</span> 次 <span
class="math inline">\(O(n)\)</span>）。</p>
<p>可以用优先队列来找 <span class="math inline">\(dis_i\)</span>
的最小值，时间复杂度可以优化到 <span class="math inline">\(O(m \log
m)\)</span>。</p>
<p><strong>注意：不能处理含有负权边的图。</strong></p>
<h2 id="bellman-ford">Bellman-Ford</h2>
<p>让起点 <span class="math inline">\(dis_s = 0\)</span>。对每个点进行
<span class="math inline">\(n-1\)</span> 次松弛操作，可得到关于 <span
class="math inline">\(s\)</span> 的单源最短路。</p>
<p>正确性证明：在图 <span class="math inline">\(G(V,E)\)</span>
中，令一点 <span class="math inline">\(v \neq s\)</span> ，则到达 <span
class="math inline">\(v\)</span> 的最短路至多经过 <span
class="math inline">\(n-1\)</span> 个点，亦能通过 <span
class="math inline">\(n-1\)</span> 次松弛（递推更新）去更新到点 <span
class="math inline">\(v\)</span>，得证。</p>
<p>时间复杂度 <span class="math inline">\(O(nm)\)</span>。</p>
<p><strong>注意：可以处理含有负权边的图，且可以找负环。</strong></p>
<h2 id="spfa">SPFA</h2>
<p>是 Bellman-Ford 算法的优化。</p>
<p>由于每次松弛操作都会有很多的<strong>不必要</strong>的边被松弛，于是我们可以只松弛<strong>那些被松驰过了的点</strong>的边。</p>
<p>期望复杂度约为 <span class="math inline">\(O(kE)\)</span>，其中 <span
class="math inline">\(k\)</span>
是一个常数，但<strong>最坏</strong>复杂度为 <span
class="math inline">\(O(nm)\)</span>（也就是退化为 Bellman-Ford
算法）。</p>
<h1 id="例题">例题</h1>
<h2 id="c-usaco4.1.3fence-loops篱笆回路">C 【USACO4.1.3】Fence
Loops篱笆回路</h2>
<p><a
target="_blank" rel="noopener" href="http://oi.nks.edu.cn:19360/zh/Problem/Details?cid=2627&amp;tid=C">Link
NKOJ</a> and <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2738">Link
Luogu</a></p>
<p>这个题要求最小环，首先将点给离散化出来。要找最小环，因为数据范围很小，考虑
Floyd-Warshall 算法，我们不妨正好在枚举 <span
class="math inline">\(k\)</span> 的时候，因为 <span
class="math inline">\(dp_{i,j}\)</span> 没有更新，所以当前的 <span
class="math inline">\(dp_{i,k}+dp_{k,j}\)</span> 的路线肯定不会是 <span
class="math inline">\(dp_{i,j}\)</span> 的路线（如下图），所以我们可以用
<span class="math inline">\(dp_{i,j}+dp_{i,k}+dp_{k,j}\)</span>
去更新最小环长度。</p>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/xrjvuou0.png" /></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/139791257">AC code</a></p>
<h2 id="w-最短路">W 最短路</h2>
<p><a
target="_blank" rel="noopener" href="http://oi.nks.edu.cn:19360/zh/Problem/Details?cid=2627&amp;tid=C">Link
NKOJ</a> and <a
target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1163/F">Link
Codeforces</a> anf <a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1163F">Link Luogu</a></p>
<p>本题求的是在正权图 <span class="math inline">\(G(V,E)\)</span>
中，选择一条边并更新他的边权，并对于每个询问求其修改后 <span
class="math inline">\(1 \to n\)</span> 的最短路。</p>
<p>不妨分类讨论：</p>
<ol type="1">
<li>当这条被修改的边不在最短路上时，修改后的答案要么是原先的最短路，要么是从起点或终点到这条边的一端再从另一端出来的路径长度，因为如果我们考虑不经过这条边的路径长度，它们肯定是比原先求出的最短路要大，然后就只能考虑经过这条边。经过这条边显然最短的路径长度就是两端点到起点和终点的距离加上这条边自身的边权（如下图）。</li>
</ol>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/082xn1j8.png" /></p>
<ol start="2" type="1">
<li><p>如果这条边本身就在最短路上：</p>
<ol type="1">
<li>这条边比原来的边要短，那肯定最短路就是原来的最短路减去这条边现在比以前短的长度。</li>
<li>这条边比原来的边要长，这个有点难考虑，我会从以下方面说明：</li>
</ol>
<ul>
<li>引理一：在正权图 <span class="math inline">\(G(V,E)\)</span>
中最短路一定是一条链。</li>
</ul>
<p>证明：最短路因为要保证最短性，且图是正权图，不可能有 <span
class="math inline">\(0\)</span>
环或负环，所以在最短路上一定不可能有环，得证。</p>
<ul>
<li>引理二：在正权图 <span class="math inline">\(G(V,E)\)</span>
中，从起点 <span class="math inline">\(s\)</span> 出发，到达点 <span
class="math inline">\(t\)</span>，则路径 <span class="math inline">\(s
\to t\)</span> <strong>用 dijkstra 算法找到的最短路</strong>必与其他从
<span class="math inline">\(s\)</span> 出发的路径共享一段前缀。</li>
</ul>
<p>证明：假设这条<strong>最短</strong>路径它的共享的前缀中间有间隔，且产生作用与原最短路相等。由于中间间隔的部分又回到了最短路上，所以更新后面的点就无须考虑。而且由于
dijkstra 算法的特性，这种两条相等的最短路的终点 <span
class="math inline">\(v\)</span>
只会访问一次，而假设的情况确是两次，矛盾，得证。</p>
<ul>
<li>引理三：令集合 <span class="math inline">\(S\)</span>
为最短路上的点的点集，则含有两个点的点集 <span
class="math inline">\(S&#39; = \{u,v\}\)</span> 满足 <span
class="math inline">\(S \cap S&#39; = \varnothing\)</span>，满足在 <span
class="math inline">\(1 \to u\)</span>
与最短路的前缀在最短路上的最后一个点和 <span class="math inline">\(v \to
n\)</span>
与最短路的后缀在最短路上的最后一个点中间的最短路上的边任删一条而它的删边最短路为
<span class="math inline">\(dis_{1 \to u} + dis_{u \to v} + dis_{v \to
n}\)</span>，如果有多个就取最小值。</li>
</ul>
<p>证明：由引理二得，假设在最短路上的最后一个前缀和最后一个后缀的点分别记作
<span class="math inline">\(x,y\)</span>。那么，假设有一条边 <span
class="math inline">\((o,p)\)</span>
删掉之后所根据引理三得出的答案是比正确答案更大的。那么一定有一条路径
<span class="math inline">\(1 \to u_1 \to v_1 \to n\)</span>
原来中间的最短路上的边并不经过 <span
class="math inline">\((o,p)\)</span>
但是有另一条路径使其从该路径中脱离出来并回到最短路时中间是有 <span
class="math inline">\((o,p)\)</span>
边的，并且答案肯定是最小的，那么这条路径肯定存在一条边，满足其与最短路上的前缀和后缀中间必经过
<span
class="math inline">\((o,p)\)</span>，而后用其去更新答案一定比之前更优，而与之前的假设相悖，得证。</p>
<ul>
<li>引理四：引理三中所设的 <span class="math inline">\(\{u,v\}\)</span>
可以在一条边上而引理三依旧成立。</li>
</ul>
<p>证明：可以用引理三的证明过程来证明。</p></li>
</ol>
<p>所以，综上所述，利用引理四，我们可以枚举每一条<strong>不在最短路上</strong>的边。然后因为其两点前后缀在同一最短路上且连续，我们可以给每条边编上号，用数据结构来维护其删掉这条边后路径长度的最小值。</p>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/problemset/submission/1163/240331475">AC
code</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/07/2024-1-6-%E6%9C%AC%E9%83%A8%E6%9C%88%E8%80%83%E6%80%BB%E7%BB%93/" title="2024.1.6 本部月考总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024.1.6 本部月考总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/25/Luogu-P3736-HAOI2016-%E5%AD%97%E7%AC%A6%E5%90%88%E5%B9%B6-%E9%A2%98%E8%A7%A3/" title="Luogu P3736 [HAOI2016] 字符合并 题解">
                        <span class="hidden-mobile">Luogu P3736 [HAOI2016] 字符合并 题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"rqdyc/rqdyc.github.io","repo-id":"R_kgDOLC6OUg","category":"Announcements","category-id":"DIC_kwDOLC6OUs4CcXvR","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
