<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Luogu P1971 [NOI2011] 兔兔与蛋蛋游戏 题解 | DYC的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="传送门P1971 [NOI2011] 兔兔与蛋蛋游戏 解决思路对于每次移动，我们可以将它理解为空格在移动，同时有一个结论，空格的移动不可能出现环，即不重复的经过部分点，证明如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="Luogu P1971 [NOI2011] 兔兔与蛋蛋游戏 题解">
<meta property="og:url" content="http://example.com/2024/01/10/Luogu-P1971-NOI2011-%E5%85%94%E5%85%94%E4%B8%8E%E8%9B%8B%E8%9B%8B%E6%B8%B8%E6%88%8F-%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="DYC的Blog">
<meta property="og:description" content="传送门P1971 [NOI2011] 兔兔与蛋蛋游戏 解决思路对于每次移动，我们可以将它理解为空格在移动，同时有一个结论，空格的移动不可能出现环，即不重复的经过部分点，证明如下：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-10T04:15:20.000Z">
<meta property="article:modified_time" content="2024-01-10T04:18:32.904Z">
<meta property="article:author" content="Yucheng Deng">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DYC的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DYC的Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Luogu-P1971-NOI2011-兔兔与蛋蛋游戏-题解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/10/Luogu-P1971-NOI2011-%E5%85%94%E5%85%94%E4%B8%8E%E8%9B%8B%E8%9B%8B%E6%B8%B8%E6%88%8F-%E9%A2%98%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2024-01-10T04:15:20.000Z" itemprop="datePublished">2024-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Luogu P1971 [NOI2011] 兔兔与蛋蛋游戏 题解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="传送门"><a href="#传送门" class="headerlink" title="传送门"></a>传送门</h1><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1971">P1971 [NOI2011] 兔兔与蛋蛋游戏</a></p>
<h1 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h1><p>对于每次移动，我们可以将它理解为空格在移动，同时有一个结论，空格的移动不可能出现环，即不重复的经过部分点，证明如下：</p>
<span id="more"></span>

<p>我们先假设空格的移动会出现环，不妨设其起点为 $s_1$，那么再设经过 $k$ 次过后回到 $s_1$，中间经过 $s_1,s_2,s_3,\text{…},s_{k+1}$ 后回到 $s_1$。这个环因为是在棋盘上的，那我们就可以知道这个环的周长为 $2l (l \in R)$。如果格子里填的是黑棋子，那么经过偶数步我们当前必然只能走白格子，所以所设结论错误，所以空格的移动不可能出现环。</p>
<p>既然如此，我们也可以知道其实就是二分图博弈，就是套模板，这道题就做完了。</p>
<h1 id="AC-code"><a href="#AC-code" class="headerlink" title="AC code"></a>AC code</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二分图博弈模板</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long </span></span><br><span class="line"><span class="type">const</span> ll N=<span class="number">80</span>; </span><br><span class="line">ll n,m;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">	ll x,y,next;</span><br><span class="line">&#125;e[N*N*<span class="number">2</span>];</span><br><span class="line"><span class="function">ll <span class="title">gethash</span><span class="params">(ll x,ll y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (x<span class="number">-1</span>)*m+y;</span><br><span class="line">&#125;</span><br><span class="line">ll tot;</span><br><span class="line">ll link[N*N*<span class="number">2</span>];</span><br><span class="line">ll elast[N*N*<span class="number">2</span>];</span><br><span class="line">ll del[N*N*<span class="number">2</span>];</span><br><span class="line">ll ans[<span class="number">1010</span>]; </span><br><span class="line">ll rans[<span class="number">1010</span>];</span><br><span class="line"><span class="type">bool</span> visit[N*N*<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(ll x,ll y)</span></span>&#123;</span><br><span class="line">	tot++;</span><br><span class="line">	e[tot].x=x;</span><br><span class="line">	e[tot].y=y;</span><br><span class="line">	e[tot].next=elast[x];</span><br><span class="line">	elast[x]=tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">hungarian</span><span class="params">(ll id)</span></span>&#123;/匈牙利算法</span><br><span class="line">	ll x=id,y;</span><br><span class="line">	visit[x]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(ll i=elast[x];i;i=e[i].next)&#123;</span><br><span class="line">		y=e[i].y;</span><br><span class="line">		<span class="keyword">if</span>(visit[y]||del[y])<span class="keyword">continue</span>;</span><br><span class="line">		visit[y]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(!link[y]||<span class="built_in">hungarian</span>(link[y]))&#123;</span><br><span class="line">			link[y]=x;</span><br><span class="line">			link[x]=y;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">ll k;</span><br><span class="line"><span class="type">char</span> Map[N][N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(visit,<span class="number">0</span>,<span class="built_in">sizeof</span>(visit));</span><br><span class="line">&#125;</span><br><span class="line">ll x,y;<span class="comment">//空格位置 </span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(ll id)</span></span>&#123;</span><br><span class="line">	ll pointt=<span class="built_in">gethash</span>(x,y);</span><br><span class="line">	del[pointt]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(link[pointt]==<span class="number">0</span>)&#123;</span><br><span class="line">		ans[id]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		ll point2=link[pointt];</span><br><span class="line">		link[point2]=link[pointt]=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">init</span>();</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">hungarian</span>(point2))ans[id]=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">else</span> ans[id]=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cin&gt;&gt;x&gt;&gt;y;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(ll j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">			cin&gt;&gt;Map[i][j];</span><br><span class="line">			<span class="keyword">if</span>(Map[i][j]==<span class="string">&#x27;.&#x27;</span>)&#123;</span><br><span class="line">				x=i;</span><br><span class="line">				y=j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(ll j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(Map[i][j]==<span class="string">&#x27;O&#x27;</span>)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(i!=<span class="number">1</span>&amp;&amp;Map[i<span class="number">-1</span>][j]==<span class="string">&#x27;O&#x27;</span>)&#123;<span class="comment">//X/.连O </span></span><br><span class="line">				<span class="built_in">add</span>(<span class="built_in">gethash</span>(i,j),<span class="built_in">gethash</span>(i<span class="number">-1</span>,j));</span><br><span class="line">				<span class="built_in">add</span>(<span class="built_in">gethash</span>(i<span class="number">-1</span>,j),<span class="built_in">gethash</span>(i,j));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(i!=n&amp;&amp;Map[i+<span class="number">1</span>][j]==<span class="string">&#x27;O&#x27;</span>)&#123;</span><br><span class="line">				<span class="built_in">add</span>(<span class="built_in">gethash</span>(i,j),<span class="built_in">gethash</span>(i+<span class="number">1</span>,j));</span><br><span class="line">				<span class="built_in">add</span>(<span class="built_in">gethash</span>(i+<span class="number">1</span>,j),<span class="built_in">gethash</span>(i,j));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(j!=<span class="number">1</span>&amp;&amp;Map[i][j<span class="number">-1</span>]==<span class="string">&#x27;O&#x27;</span>)&#123;</span><br><span class="line">				<span class="built_in">add</span>(<span class="built_in">gethash</span>(i,j),<span class="built_in">gethash</span>(i,j<span class="number">-1</span>));</span><br><span class="line">				<span class="built_in">add</span>(<span class="built_in">gethash</span>(i,j<span class="number">-1</span>),<span class="built_in">gethash</span>(i,j));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(j!=m&amp;&amp;Map[i][j+<span class="number">1</span>]==<span class="string">&#x27;O&#x27;</span>)&#123;</span><br><span class="line">				<span class="built_in">add</span>(<span class="built_in">gethash</span>(i,j),<span class="built_in">gethash</span>(i,j+<span class="number">1</span>));</span><br><span class="line">				<span class="built_in">add</span>(<span class="built_in">gethash</span>(i,j+<span class="number">1</span>),<span class="built_in">gethash</span>(i,j));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(ll j=<span class="number">1</span>;j&lt;=m;j++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(Map[i][j]!=<span class="string">&#x27;O&#x27;</span>)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="built_in">init</span>();</span><br><span class="line">			<span class="built_in">hungarian</span>(<span class="built_in">gethash</span>(i,j));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cin&gt;&gt;k;</span><br><span class="line">	ll cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=<span class="number">2</span>*k;i++)&#123;</span><br><span class="line"><span class="comment">//		cout&lt;&lt;x&lt;&lt;&quot; &quot;&lt;&lt;y&lt;&lt;&quot; &quot;&lt;&lt;i&lt;&lt;endl;</span></span><br><span class="line">		<span class="built_in">solve</span>(i);</span><br><span class="line"><span class="comment">//		cout&lt;&lt;x&lt;&lt;&quot; &quot;&lt;&lt;y&lt;&lt;&quot; &quot;&lt;&lt;i&lt;&lt;&quot; &quot;&lt;&lt;ans[i]&lt;&lt;endl;</span></span><br><span class="line">		<span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>&amp;&amp;ans[i]==<span class="number">1</span>&amp;&amp;ans[i<span class="number">-1</span>]==<span class="number">1</span>)&#123;<span class="comment">//判断是否犯错误</span></span><br><span class="line">			cnt++;</span><br><span class="line">			rans[cnt]=i/<span class="number">2</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout&lt;&lt;cnt&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=cnt;i++)&#123;</span><br><span class="line">		cout&lt;&lt;rans[i]&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/10/Luogu-P1971-NOI2011-%E5%85%94%E5%85%94%E4%B8%8E%E8%9B%8B%E8%9B%8B%E6%B8%B8%E6%88%8F-%E9%A2%98%E8%A7%A3/" data-id="clr79ticn00009of43ono358g" data-title="Luogu P1971 [NOI2011] 兔兔与蛋蛋游戏 题解" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/10/Luogu-P1971-NOI2011-%E5%85%94%E5%85%94%E4%B8%8E%E8%9B%8B%E8%9B%8B%E6%B8%B8%E6%88%8F-%E9%A2%98%E8%A7%A3/">Luogu P1971 [NOI2011] 兔兔与蛋蛋游戏 题解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Yucheng Deng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>