

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1032966.png">
  <link rel="icon" href="/img/1032966.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yucheng Deng">
  <meta name="keywords" content="">
  
    <meta name="description" content="一道模板题。 传送门">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces CF896C Willem, Chtholly and Seniorious 详解">
<meta property="og:url" content="http://example.com/2023/11/05/Codeforces-CF896C-Willem-Chtholly-and-Seniorious-%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="DYC的Blog">
<meta property="og:description" content="一道模板题。 传送门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/tx535itn.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/1ge627vx.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/yj4gwn8t.png">
<meta property="article:published_time" content="2023-11-05T06:37:02.000Z">
<meta property="article:modified_time" content="2024-01-12T02:45:06.478Z">
<meta property="article:author" content="Yucheng Deng">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/tx535itn.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Codeforces CF896C Willem, Chtholly and Seniorious 详解 - DYC的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_Luogu/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":"/img/w700h350z1l10t10746.png","image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DYC&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://www.luogu.com.cn/" target="_self">
                <i class="iconfont icon-a-1524084716_d8193a0757480850eba79f9eb21244ec_fullsi"></i>
                <span>Luogu</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/w700h350z1l10t10746.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Codeforces CF896C Willem, Chtholly and Seniorious 详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-05 14:37" pubdate>
          2023年11月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Codeforces CF896C Willem, Chtholly and Seniorious 详解</h1>
            
            
              <div class="markdown-body">
                
                <p>一道模板题。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF896C">传送门</a></p>
<span id="more"></span>
<h1 id="关于珂朵莉树">关于珂朵莉树</h1>
<h2 id="你需要知道以下内容">1.你需要知道以下内容</h2>
<ul>
<li>关于 <code>set</code> 的部分知识</li>
</ul>
<h2 id="什么是珂朵莉树">2.什么是珂朵莉树</h2>
<p>一种<strong>暴力</strong>数据结构，适用于随机生成的数据结构题以及<strong>骗分</strong>，主要有两种操作。</p>
<h2 id="初始化">3.初始化</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span>&#123;<br>	ll l,r;<span class="hljs-comment">//左、右端点</span><br>	<span class="hljs-keyword">mutable</span> ll v;<br>	<span class="hljs-built_in">node</span>(ll l,ll r=<span class="hljs-number">0</span>,ll v=<span class="hljs-number">0</span>):<span class="hljs-built_in">l</span>(l),<span class="hljs-built_in">r</span>(r),<span class="hljs-built_in">v</span>(v) &#123;&#125; <br>	<span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span> &lt; (<span class="hljs-type">const</span> node &amp;a) <span class="hljs-type">const</span>&#123;<br>		<span class="hljs-keyword">return</span> l&lt;a.l; <span class="hljs-comment">//根据左端点进行排序</span><br>	&#125; <br>&#125;; <br></code></pre></td></tr></table></figure>
<p>在这段代码中，我们用 <span class="math inline">\(l\)</span> 和 <span
class="math inline">\(r\)</span> 变量储存当前区间的左端点和右端点。<span
class="math inline">\(v\)</span> 是所需要储存的内容，注意到 <span
class="math inline">\(v\)</span> 前有关键字
<code>mutable</code>。意思是“可变的”，因为 <code>set</code> 中储存的
<span class="math inline">\(v\)</span>
是一个常量，如果不加这个关键字会报错
<code>error:cannot assign to return value because function 'operator-&gt;' returns a const value</code>。</p>
<p>然后，我们用一个 <code>set</code>
来进行维护，为了后面的操作，我们会根据左端点来进行排序。最终维护下来就是下图所展示的。</p>
<figure>
<img src="https://cdn.luogu.com.cn/upload/image_hosting/tx535itn.png"
alt="odt1" />
<figcaption aria-hidden="true">odt1</figcaption>
</figure>
<h2 id="split-操作">4. split 操作</h2>
<p>当一段区间需要被分开时，我们就需要 <code>split</code> 操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp">set&lt;node&gt;::<span class="hljs-function">iterator <span class="hljs-title">split</span><span class="hljs-params">(ll pos)</span></span>&#123;<br>	set&lt;node&gt;::iterator it=s.<span class="hljs-built_in">lower_bound</span>(<span class="hljs-built_in">node</span>(pos));<br>	<span class="hljs-keyword">if</span>(it!=s.<span class="hljs-built_in">end</span>()&amp;&amp;(it-&gt;l)==pos)&#123;<br>		<span class="hljs-keyword">return</span> it;<br>	&#125;<br>	it--;<br>	ll l=it-&gt;l,r=it-&gt;r,v=it-&gt;v;<br>	<span class="hljs-keyword">if</span>(r&lt;pos)<span class="hljs-keyword">return</span> s.<span class="hljs-built_in">end</span>();<br>	s.<span class="hljs-built_in">erase</span>(it);<br>	s.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">node</span>(l,pos<span class="hljs-number">-1</span>,v));<br>	<span class="hljs-keyword">return</span> s.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">node</span>(pos,r,v)).first;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在此前，我们对 <span class="math inline">\(l\)</span>
端点进行了排序，所以我们就可以二分查找 <code>pos</code>
所在的区间，再将这个区间分割为 <code>[l,pos-1]</code> 和
<code>[pos,r]</code> 两个区间。如果说 <code>pos</code>
正好在这段区间的开头的话，显然易见就不用分割了。</p>
<figure>
<img src="https://cdn.luogu.com.cn/upload/image_hosting/1ge627vx.png"
alt="odt2" />
<figcaption aria-hidden="true">odt2</figcaption>
</figure>
<h2 id="assign-操作">5. assign 操作</h2>
<p>当一段区间需要合并时，我们就需要 <code>assign</code> 操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">assign</span><span class="hljs-params">(ll l,ll r,ll v)</span></span>&#123;<br>	set&lt;node&gt;::iterator itr=<span class="hljs-built_in">split</span>(r+<span class="hljs-number">1</span>),itl=<span class="hljs-built_in">split</span>(l);<br>	s.<span class="hljs-built_in">erase</span>(itl,itr);<br>	s.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">node</span>(l,r,v));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在这个操作中，我们先将 <code>[l,r]</code>
区间分割出来，<code>erase</code> 将 <code>[l,r]</code>
区间都给清空了，然后再插入一段新的区间，值为 <span
class="math inline">\(v\)</span>。</p>
<figure>
<img src="https://cdn.luogu.com.cn/upload/image_hosting/yj4gwn8t.png"
alt="odt3" />
<figcaption aria-hidden="true">odt3</figcaption>
</figure>
<h1 id="关于本题的分析">关于本题的分析</h1>
<h2 id="操作">1 操作</h2>
<p>将区间 <code>[l,r]</code> 的值全部增加 <span
class="math inline">\(v\)</span>，只需要暴力将 <code>[l,r]</code>
内所有的区间的值都增加 <span class="math inline">\(v\)</span>
即可。（这也是为什么要有 <code>mutable</code> 的原因）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(ll l,ll r,ll x)</span> </span>&#123;<br>	set&lt;node&gt;::iterator itr=<span class="hljs-built_in">split</span>(r+<span class="hljs-number">1</span>),itl=<span class="hljs-built_in">split</span>(l);<br>	<span class="hljs-keyword">for</span>(set&lt;node&gt;::iterator it=itl; it!=itr; it++) &#123;<br>		(it-&gt;v)+=x;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="操作-1">2 操作</h2>
<p>就是 <code>assign</code> 操作。</p>
<h2 id="操作-2">3 操作</h2>
<p>将区间 <code>[l,r]</code> 内的所有区间的 <span
class="math inline">\(v\)</span> 值排序，记录多少个，然后枚举到 <span
class="math inline">\(x\)</span> 个为止。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node2</span> &#123;<span class="hljs-comment">//排序所用的结构体</span><br>	ll v,cnt;<br>	<span class="hljs-built_in">node2</span>(ll v,ll cnt):<span class="hljs-built_in">v</span>(v),<span class="hljs-built_in">cnt</span>(cnt) &#123;&#125;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(node2 a,node2 b)</span> </span>&#123;<br>	<span class="hljs-keyword">return</span> a.v&lt;b.v;<br>&#125;<br><span class="hljs-function">ll <span class="hljs-title">search</span><span class="hljs-params">(ll l,ll r,ll x)</span> </span>&#123;<br>	set&lt;node&gt;::iterator itr=<span class="hljs-built_in">split</span>(r+<span class="hljs-number">1</span>),itl=<span class="hljs-built_in">split</span>(l);<br>	vector&lt;node2&gt;v;<br>	<span class="hljs-keyword">for</span>(set&lt;node&gt;::iterator it=itl; it!=itr; it++) &#123;<br>		v.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">node2</span>(it-&gt;v,(it-&gt;r)-(it-&gt;l)+<span class="hljs-number">1</span>));<br>	&#125;<br>	<span class="hljs-built_in">sort</span>(v.<span class="hljs-built_in">begin</span>(),v.<span class="hljs-built_in">end</span>(),cmp);<br>	ll i;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;v.<span class="hljs-built_in">size</span>(); i++) &#123;<span class="hljs-comment">//从小到大枚举</span><br>		<span class="hljs-keyword">if</span>(v[i].cnt&lt;x)x-=v[i].cnt;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> v[i].v;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="操作-3">4 操作</h2>
<p>答案就为区间 <code>[l,r]</code> 内所有区间的值的 <span
class="math inline">\(x\)</span> 次方再乘上区间长度。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">ll <span class="hljs-title">qpow</span><span class="hljs-params">(ll a_,ll n_,ll p_)</span> </span>&#123;<br>	ll ans_=<span class="hljs-number">1</span>;<br>	a_%=p_;<br>	<span class="hljs-keyword">while</span>(n_) &#123;<br>		<span class="hljs-keyword">if</span>(n_&amp;<span class="hljs-number">1</span>)ans_=ans_*a_%p_;<br>		n_/=<span class="hljs-number">2</span>;<br>		a_=a_*a_%p_;<br>	&#125;<br>	<span class="hljs-keyword">return</span> ans_;<br>&#125;<br><span class="hljs-function">ll <span class="hljs-title">getans_pow</span><span class="hljs-params">(ll l,ll r,ll x,ll y)</span> </span>&#123;<br>	ll ans_=<span class="hljs-number">0</span>;<br>	set&lt;node&gt;::iterator itr=<span class="hljs-built_in">split</span>(r+<span class="hljs-number">1</span>),itl=<span class="hljs-built_in">split</span>(l);<br>	<span class="hljs-keyword">for</span>(set&lt;node&gt;::iterator it=itl; it!=itr; it++) &#123;<br>		ans_+=(<span class="hljs-built_in">qpow</span>(it-&gt;v,x,y)*(((it-&gt;r)-(it-&gt;l)+<span class="hljs-number">1</span>)%y))%y;<span class="hljs-comment">//区间长度乘区间值的 x 次方</span><br>		ans_%=y;<br>	&#125;<br>	<span class="hljs-keyword">return</span> ans_%y;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="注意点">注意点</h1>
<p>在分割区间时，要先分割右边，在分割左边，也就是先
<code>split(r+1)</code>，再
<code>split(l)</code>。不然顺序不对在分割时可能会找不到分割区间。</p>
<h1 id="ac-code">AC code</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ll unsigned long long</span><br><span class="hljs-type">const</span> ll P=<span class="hljs-number">1e9</span>+<span class="hljs-number">7</span>;<br><span class="hljs-type">const</span> ll N=<span class="hljs-number">1e5</span>+<span class="hljs-number">10</span>;<br>ll n,m,seed,vmax;<br><span class="hljs-function">ll <span class="hljs-title">rnd</span><span class="hljs-params">()</span> </span>&#123;<br>	ll seedd=seed;<br>	seed=(seed*<span class="hljs-number">7</span>+<span class="hljs-number">13</span>)%P;<br>	<span class="hljs-keyword">return</span> seedd;<br>&#125;<br>ll a[N];<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">question</span> &#123;<br>	ll op,l,r,x,y;<br>&#125; q[N];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">random_</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>; i&lt;=n; i++) &#123;<br>		a[i]=(<span class="hljs-built_in">rnd</span>()%vmax)+<span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>; i&lt;=m; i++) &#123;<br>		q[i].op=(<span class="hljs-built_in">rnd</span>()%<span class="hljs-number">4</span>)+<span class="hljs-number">1</span>;<br>		q[i].l=(<span class="hljs-built_in">rnd</span>()%n)+<span class="hljs-number">1</span>;<br>		q[i].r=(<span class="hljs-built_in">rnd</span>()%n)+<span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">if</span>(q[i].l&gt;q[i].r) &#123;<br>			<span class="hljs-built_in">swap</span>(q[i].l,q[i].r);<br>		&#125;<br>		<span class="hljs-keyword">if</span>(q[i].op==<span class="hljs-number">3</span>) &#123;<br>			q[i].x=(<span class="hljs-built_in">rnd</span>()%(q[i].r-q[i].l+<span class="hljs-number">1</span>))+<span class="hljs-number">1</span>;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			q[i].x=(<span class="hljs-built_in">rnd</span>()%vmax)+<span class="hljs-number">1</span>;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(q[i].op==<span class="hljs-number">4</span>) &#123;<br>			q[i].y=(<span class="hljs-built_in">rnd</span>()%vmax)+<span class="hljs-number">1</span>;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;<br>	ll l,r;<br>	<span class="hljs-keyword">mutable</span> ll v;<br>	<span class="hljs-built_in">node</span>(ll l,ll r=<span class="hljs-number">0</span>,ll v=<span class="hljs-number">0</span>):<span class="hljs-built_in">l</span>(l),<span class="hljs-built_in">r</span>(r),<span class="hljs-built_in">v</span>(v) &#123;&#125;<br>	<span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span> &lt; (<span class="hljs-type">const</span> node &amp;a) <span class="hljs-type">const</span> &#123;<br>		<span class="hljs-keyword">return</span> l&lt;a.l;<br>	&#125;<br>&#125;;<br>set&lt;node&gt;s;<br>set&lt;node&gt;::<span class="hljs-function">iterator <span class="hljs-title">split</span><span class="hljs-params">(ll pos)</span> </span>&#123;<br>	set&lt;node&gt;::iterator it=s.<span class="hljs-built_in">lower_bound</span>(<span class="hljs-built_in">node</span>(pos));;<br>	<span class="hljs-keyword">if</span>(it!=s.<span class="hljs-built_in">end</span>()&amp;&amp;(it-&gt;l)==pos) &#123;<br>		<span class="hljs-keyword">return</span> it;<br>	&#125;<br>	it--;<br>	ll l=it-&gt;l,r=it-&gt;r,v=it-&gt;v;<br>	<span class="hljs-keyword">if</span>(r&lt;pos)<span class="hljs-keyword">return</span> s.<span class="hljs-built_in">end</span>();<br>	s.<span class="hljs-built_in">erase</span>(it);<br>	s.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">node</span>(l,pos<span class="hljs-number">-1</span>,v));<br>	<span class="hljs-keyword">return</span> s.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">node</span>(pos,r,v)).first;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">assign</span><span class="hljs-params">(ll l,ll r,ll x)</span> </span>&#123;<br>	set&lt;node&gt;::iterator itr=<span class="hljs-built_in">split</span>(r+<span class="hljs-number">1</span>),itl=<span class="hljs-built_in">split</span>(l);;<br>	s.<span class="hljs-built_in">erase</span>(itl,itr);<br>	s.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">node</span>(l,r,x));<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(ll l,ll r,ll x)</span> </span>&#123;<br>	set&lt;node&gt;::iterator itr=<span class="hljs-built_in">split</span>(r+<span class="hljs-number">1</span>),itl=<span class="hljs-built_in">split</span>(l);<br>	<span class="hljs-keyword">for</span>(set&lt;node&gt;::iterator it=itl; it!=itr; it++) &#123;<br>		(it-&gt;v)+=x;<br>	&#125;<br>&#125;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node2</span> &#123;<br>	ll v,cnt;<br>	<span class="hljs-built_in">node2</span>(ll v,ll cnt):<span class="hljs-built_in">v</span>(v),<span class="hljs-built_in">cnt</span>(cnt) &#123;&#125;<br>&#125;;<br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(node2 a,node2 b)</span> </span>&#123;<br>	<span class="hljs-keyword">return</span> a.v&lt;b.v;<br>&#125;<br><span class="hljs-function">ll <span class="hljs-title">search</span><span class="hljs-params">(ll l,ll r,ll x)</span> </span>&#123;<br>	set&lt;node&gt;::iterator itr=<span class="hljs-built_in">split</span>(r+<span class="hljs-number">1</span>),itl=<span class="hljs-built_in">split</span>(l);<br>	vector&lt;node2&gt;v;<br>	<span class="hljs-keyword">for</span>(set&lt;node&gt;::iterator it=itl; it!=itr; it++) &#123;<br>		v.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">node2</span>(it-&gt;v,(it-&gt;r)-(it-&gt;l)+<span class="hljs-number">1</span>));<br>	&#125;<br>	<span class="hljs-built_in">sort</span>(v.<span class="hljs-built_in">begin</span>(),v.<span class="hljs-built_in">end</span>(),cmp);<br>	ll i;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;v.<span class="hljs-built_in">size</span>(); i++) &#123;<br>		<span class="hljs-keyword">if</span>(v[i].cnt&lt;x)x-=v[i].cnt;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">break</span>;<br>	&#125;<br>	<span class="hljs-keyword">return</span> v[i].v;<br>&#125;<br><span class="hljs-function">ll <span class="hljs-title">qpow</span><span class="hljs-params">(ll a_,ll n_,ll p_)</span> </span>&#123;<br>	ll ans_=<span class="hljs-number">1</span>;<br>	a_%=p_;<br>	<span class="hljs-keyword">while</span>(n_) &#123;<br>		<span class="hljs-keyword">if</span>(n_&amp;<span class="hljs-number">1</span>)ans_=ans_*a_%p_;<br>		n_/=<span class="hljs-number">2</span>;<br>		a_=a_*a_%p_;<br>	&#125;<br>	<span class="hljs-keyword">return</span> ans_;<br>&#125;<br><span class="hljs-function">ll <span class="hljs-title">getans_pow</span><span class="hljs-params">(ll l,ll r,ll x,ll y)</span> </span>&#123;<br>	ll ans_=<span class="hljs-number">0</span>;<br>	set&lt;node&gt;::iterator itr=<span class="hljs-built_in">split</span>(r+<span class="hljs-number">1</span>),itl=<span class="hljs-built_in">split</span>(l);<br>	<span class="hljs-keyword">for</span>(set&lt;node&gt;::iterator it=itl; it!=itr; it++) &#123;<br>		ans_+=(<span class="hljs-built_in">qpow</span>(it-&gt;v,x,y)*(((it-&gt;r)-(it-&gt;l)+<span class="hljs-number">1</span>)%y))%y;<br>		ans_%=y;<br>	&#125;<br>	<span class="hljs-keyword">return</span> ans_%y;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	ios::<span class="hljs-built_in">sync_with_stdio</span>(<span class="hljs-literal">false</span>);<br>	cin.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	cout.<span class="hljs-built_in">tie</span>(<span class="hljs-number">0</span>);<br>	cin&gt;&gt;n&gt;&gt;m&gt;&gt;seed&gt;&gt;vmax;<br>	<span class="hljs-built_in">random_</span>();<br>	<span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>; i&lt;=n; i++) &#123;<br>		s.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">node</span>(i,i,a[i]));<br>	&#125;<br>	<span class="hljs-keyword">for</span>(ll i=<span class="hljs-number">1</span>; i&lt;=m; i++) &#123;<br>		<span class="hljs-keyword">if</span>(q[i].op==<span class="hljs-number">1</span>) &#123;<br>			<span class="hljs-built_in">add</span>(q[i].l,q[i].r,q[i].x);<br>		&#125;<br>		<span class="hljs-keyword">if</span>(q[i].op==<span class="hljs-number">2</span>) &#123;<br>			<span class="hljs-built_in">assign</span>(q[i].l,q[i].r,q[i].x);<br>		&#125;<br>		<span class="hljs-keyword">if</span>(q[i].op==<span class="hljs-number">3</span>) &#123;<br>			cout&lt;&lt;<span class="hljs-built_in">search</span>(q[i].l,q[i].r,q[i].x)&lt;&lt;endl;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(q[i].op==<span class="hljs-number">4</span>) &#123;<br>			cout&lt;&lt;(<span class="hljs-built_in">getans_pow</span>(q[i].l,q[i].r,q[i].x,q[i].y)+q[i].y)%q[i].y&lt;&lt;endl;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A7%A3%E9%A2%98%E9%A2%98%E8%A7%A3/" class="category-chain-item">解题题解</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A2%98%E8%A7%A3/" class="print-no-link">#题解</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/25/Luogu-P3736-HAOI2016-%E5%AD%97%E7%AC%A6%E5%90%88%E5%B9%B6-%E9%A2%98%E8%A7%A3/" title="Luogu P3736 [HAOI2016] 字符合并 题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Luogu P3736 [HAOI2016] 字符合并 题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/05/9-24-10-5-%E6%9C%9F%E9%97%B4%E6%80%BB%E7%BB%93/" title="9.24-10.5 期间总结">
                        <span class="hidden-mobile">9.24-10.5 期间总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"rqdyc/rqdyc.github.io","repo-id":"R_kgDOLC6OUg","category":"Announcements","category-id":"DIC_kwDOLC6OUs4CcXvR","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  




  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
